{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "End-to-end test automation framework using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:regression": "playwright test --grep @regression",
    "test:smoke": "playwright test --grep @smoke",
    "test:api": "playwright test --grep @api",
    "test:clientBooking": "playwright test --grep @clientBooking",
    "test:clientOrder": "playwright test --grep @clientOrder",
    "test:database": "playwright test --grep @database",
    "test:errorValidation": "playwright test --grep @errorValidation",
    "test:regression:chromium": "playwright test --grep @regression --project=chromium",
    "test:regression:firefox": "playwright test --grep @regression --project=firefox",
    "test:regression:webkit": "playwright test --grep @regression --project=webkit",

    "report": "playwright show-report",
    "allure:clean": "rimraf allure-results allure-report",
    "allure:generate": "allure generate allure-results -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.5.1",
    "allure": "^3.17.0",
    "allure-playwright": "^3.12.1",
    "rimraf": "^6.1.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.24.4"
  }
}
